version=0.01

name=Data-Dmp-Org

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Data::Dmp=0
Exporter=0
Scalar::Util=0
[StaticInstall]
